<!DOCTYPE html>

<head>
    <title>French Fries</title>
</head>
<body>
    <h1>French Fries</h1>
    <p>
    French fries[a] (or simply fries, also known as chips[b] among other names[c]) are batonnet or julienne-cut[3] deep-fried potatoes of disputed origin from Belgium or France. They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in a deep fryer. Pre-cut, blanched, and frozen russet potatoes are widely used, and sometimes baked in a regular or convection oven; air fryers are small convection ovens marketed for frying potatoes.
    </p>
    <p>
        <img src="french_fries.png">
    </p>
    <p>
        <a href="https://www.pngwing.com/en/free-png-nzzzn/download">source of img</a>
    </p>
    <p>
        French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are often salted and may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other sauces. Fries can be topped more heavily, as in the dishes of poutine, loaded fries or chili cheese fries. French fries can be made from sweet potatoes instead of potatoes. A baked variant, oven fries, uses less or no oil.[4]
    </p>
    <p>
        French fries come in multiple variations and toppings. Some examples include:
    <ul>
        <li>Carne asada fries – fries covered with carne asada, guacamole, sour cream and cheese.[81]</li>
        <li>Cheese fries – fries covered with cheese.[82]</li>
        <li>Chili cheese fries – fries covered with chili and cheese.[83]</li>
        <li>Crinkle-cut fries – also known as "wavy fries", these are cut in a corrugated, ridged fashion.[21]</li>
    </ul>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/French_fries">source on wikipedia</a>
    </p>
</body>